{
  "name" : "node_quickfix",
  "version" : "v0.1.1"
  , "scripts" : {
      "preinstall" : "npm install nan && node-gyp clean && node-gyp configure && node-gyp build"
      , "preuninstall" : "rm -rf build/*"
    }
  , "main" : "index.js"
  , "description" : "This is a wrapper for the Quickfix C++ library to be used within node applications"
  , "author" : {
      "name" : "Kermen Deol"
      , "email" : "kermen.deol@electronifie.com"
    }
  , "dependencies": {
    "nan": "~1.2.0"
  }
}
