{
  "name": "node_quickfix",
  "version": "v0.1.0",
  "scripts": {
    "preinstall": "node-gyp clean && node-gyp configure && node-gyp build",
    "preuninstall": "rm -rf build/*"
  },
  "main": "build/Release/node_quickfix.node",
  "description": "This is a wrapper for the Quickfi C++ library to be used within node applications...Currently it only supports an initiator",
  "author": {
    "name": "Kermen Deol",
    "email": "kermen.deol@electronifie.com"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/electronifie/node_quickfix.git"
  }
}